@import url('https://fonts.googleapis.com/css2?family=Rufina&display=swap');

/*h1*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


/*p*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*
theme name : elite corp
theme coder: mostafa 

*/
/*#F15459*/
body{
}
/* start upper bar*/
.upper-bar{
    background-color: #000;
color: #fff;
padding: 10px ;

}

.upper-bar{
    color: #bfc6c9;
}
.upper-bar .get-quate {
    border: 1px solid #1F7B76;
    display: inline-block;
    padding: 5px 10px ;
    margin-left: 20px;


}
.upper-bar .get-quate:hover{
    color: #fff;
    background-color: #EC1D24;
}
/* end upper bar*/


/* start slider*/
.upper-bar{
    background-color: #08526d;
color: #fff;
padding: 10px ;

}

.upper-bar{
    color: #bfc6c9;
}
.upper-bar .get-quate {
    border: 1px solid #ec1c23;
    display: inline-block;
    padding: 5px 10px ;
    margin-left: 20px;


}
.upper-bar .get-quate:hover{
    color: #fff;
    background-color: #EC1D24;
}
/* end upper bar*/



/*-- start navbar --*/

.collapse{
    width: 50%;
    float: left;
}
.navbar{
display: flex;
}
.navbar-brand{
    width: 50%;
    float: left;

}


.navbar-brand > span{
    font-size: 20px;
}



.navbar-brand span:nth-child(1){
    font-weight: bold;
    color: gray;}

    
.navbar-brand span:nth-child(2){
    color: #EC1D24 ;}

    .navbar-brand span:nth-child(3){
        font-weight: bold;

        color: gray;
    }
        

.navbar-nav .nav-link {
    position: relative;
    font-size: 18px;
    text-transform: capitalize;
    margin-left: 20px;
    color: #000;
    font-weight: 400;
}



.navbar-nav .nav-item .nav-link {
    color: #082C46;
    font-weight: 600;
    

}
.navbar-nav .nav-item .nav-link:hover{
    color: #ec3c42;
}
.navbar-nav  .active > .nav-link{
    
    color: #ec3c42  !important;

}

/*-- End navbar--*/

/*  start slider*/

.slider{
    background-color: #ddd;
}
.slider .carousel-inner {
    display: flex;
    align-items: center;
    justify-content: left;
}
.slider .carousel-inner h1{

    position: absolute;
    color: #fff;
    z-index: 3;
    font-size: 50px;
    max-width: 500px ;
    line-height: 1.4;
    left: 50px;


}

.slider .carousel-inner h1 span {
    background-color: #08526d;
    display: inline-block;
    padding: 3px 10px; 
    border-radius: 20px;
}
.slider .carousel-inner h1 span:hover{
    background-color: #EC1D24;
}
.slider .carousel-inner .overlay{
    position: absolute;
    width: 100%
    ;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2) ;
    z-index: 2;

}
.slider .carousel-item{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


}

.slider .car-one{
    background-image: url(../img/1.jpg) ;

}
.slider .car-two{
    background-image: url(../img/Image\ 18.png);

}

.slider .car-three{
    background-image: url(../img/3.jpg);

}

.slider .carousel-indicators li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #08526d ;
}
/* end slider*/

/*****/

.our-team{
   
    width: 100%;
    min-height: auto;
}
.our-team .team{
    background:#f7f7f7!important;
    min-height: auto;
    padding-top: 40px ;
    padding-bottom: 40px;
}
.our-team .team h1{
    font-size:  34px;  
 font-family: Raleway,sans-serif;
   color:#082C46;
   margin-bottom: 50px;
}
.our-team .team .person h3 {
    color:#082C46;
}

.our-team .team .person p {
    color: #6d6d6d;;
}

.our-team .team .person i {
    color:#e83a40;
    margin: 2px;
    font-size: 25px;
    padding: 5px;
    transition: font-size 0.5s;
    
}
.our-team .team .person i:hover{
    color:#1cbcec;
    font-size: 30px;

}



/****/

/* start dry-desc*/
.dry{
    background-color: #E8E8E8!important;

    
}

.dry h1{
font-size:  34px;  
 font-family: Raleway,sans-serif;
   color:#082C46;
   margin-bottom: 20px;
}

.dry-desc{
    line-height:1.5;
    font-family:Roboto,sans-serif;
    font-size: 20px;
    color: #6d6d6d;;
    font-style: normal;
    border-right: 2px solid rgb(49, 181, 214);
    padding-right: 50px;

}
.dry-desc li{
    margin: 0 0 2em 0;}
.dry-items{
    padding: 100px 50px;
}
.dry-pic {
position: relative; 

}
.img-1{
    position: relative; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}




/*******************/
.card-group{
    background : #f7f7f7!important;
    padding: 50px 0;
    margin: 0;

}
.card-group .clas-h1{
    margin-bottom: 40px;
    font-family: Raleway,sans-serif;
    color: #082C46;
    
}

.card-group .line{
    display: block;
    height: 5px;
    width: 60px;
    margin: 0 auto 40px auto;
    background-color: #6195ff;
}

.card-me-1{
    padding: 20px;
    height: 600px;
    transition: background-color transform all 0.4s;
    margin-bottom: 20px;
}
.card-me-1:hover{
    background-color: #6195ff;
    transform: scale(1.1,1.1);
    color: #fff;
    border-radius: 50px;
}
.cd{
    width: 100px;
    height: 100px;
    border: 2px solid #6195ff;
    border-radius: 50%;
    margin: auto;
    top: 10px;
}

.card-title {
    font-weight: bold;
    font-family: Raleway,sans-serif;
    color: #082C46;
}
 .card-me-1:hover  .card-title {
    color: #fff;
    font-weight: bold;
    }
.card-text{
    line-height: 27px;
    color: #6d6d6d;
     font-size: 15px ;

}
.card-me-1:hover  .card-text {
    color: #fff;

}



/* end*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #08526d;

}
 footer  .container{

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer  .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 25px;


}
footer  .container .sec h2::before {

    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #6195ff;
}

footer  .container .sec p{
    color:#fff

}
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px) ;
    grid-gap: 10px;
}
.sci li{
    list-style: none;
}
.sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #1cbcec;
    display: grid ;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    transition:  border all 0.3;
}
.sci li a:hover {
    background-color:rgba(0, 0, 0, 0.1) ;
    border: 2px solid #949191;
    color: #08526d;

    border-radius: 50%;
}
.sci li a:hover i {
    transform: scale(1.1,1.1) ;
    color: #fc003f;
}

.sci li a .fab {
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
}
.quicklinks li {
    list-style: none;
}
.quicklinks li a {
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover{

    color:#ffeb3b ;

}
.info{
    position: relative;
}
.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;

}
.info  li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
}
.info  li span {
    color: #fff;
}
.info a{
    color: #f7f7f7;
    text-decoration: none;
}
.info a:hover{
    color: #ffeb3b;
}


/* */
@media (max-width:991px) {

    footer{
        padding: 40px;


    }
    footer  .container{

        grid-template-columns: repeat(2,1fr);
       
    }

}
@media (max-width: 768px) {
    footer  .container{

        grid-template-columns: repeat(1,1fr);
       
    }


}

.carousel-inner{
background-image: url(../img/1.jpg);    
}

.carousel-caption{
display: block;
    color: black;
    top: 50%;
    left:  50%;
    transform: translate(-50%,-50%);
}
.carousel-control-next-icon{
background-color: black;
}